# zhuabao

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/answer/revealer/: MainActivity.java  StatsProvider.java  XposedInit.java
app/src/main/java/com/zhuabao/: LogAdapter.java  MainActivity.java  NetworkLog.java  VpnProxyService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
